{
  "name": "note-app",
  "version": "1.0.0",
  "description": "This is simple NodeJS Application",
  "main": "index.js",
  "author": "Daniil Ognevoy <roxxor503@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/yargs": "^17.0.10",
    "chalk": "4.1.2",
    "yargs": "^17.5.1"
  }
}
